houkokuChecker/houkokuChecker/MainWindow.xaml

<Window x:Class="TimeCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="報告書と申請書をfileフォルダに入れて下さい" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Viewbox>
        <Grid>
            <ListBox x:Name="lbMember" HorizontalAlignment="Left" Height="192" Margin="10,35,0,0" VerticalAlignment="Top" Width="154" SelectionMode="Multiple"/>
            <Button x:Name="btnTorikomi" Content="更新" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="39" Click="btnTorikomi_Click"/>
            <Button x:Name="btnAll" Content="ALL" HorizontalAlignment="Left" Margin="125,11,0,0" VerticalAlignment="Top" Width="39" Click="btnAll_Click" RenderTransformOrigin="3.359,-10.632" />
            <TabControl x:Name="tabMain" HorizontalAlignment="Left" Height="500" Margin="169,35,10,10" VerticalAlignment="Top" Width="613">
                <TabItem x:Name="tiCheck" Header="チェック">
                    <Grid>
                        <StackPanel Margin="5,5,5,0" >
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="対象" Background="Black" Foreground="White"/>
                                <Calendar x:Name="calCheckTaisyo" />
                            </StackPanel>
                            <Button x:Name="btnCheck" Content="チェック" Width="75" Click="btnCheck_Click" Margin="0,5,0,0" />
                            <TextBox x:Name="txtCheckResult" TextWrapping="Wrap" Height="291" VerticalScrollBarVisibility="Visible" Margin="0,5,0,0" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiSyukei" Header="集計">
                    <Grid>
                        <StackPanel Margin="5,5,5,0">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="対象" Background="Black" Foreground="White" BorderBrush="SkyBlue" BorderThickness="1"/>
                                <Calendar x:Name="calSyukeiTaisyo" />
                            </StackPanel>
                            <Button x:Name="btnSyukei" Content="集計" Width="75" Click="btnSyukei_Click" Margin="0,5,0,0" />
                            <DataGrid x:Name="dgSyukeiResult" Margin="0,5,0,0" Height="291" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiDaida" Header="代打">
                    <Grid>
                        <StackPanel Margin="5,5,5,0">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="氏名" Background="Black" Foreground="White" BorderBrush="SkyBlue" BorderThickness="1" Width="120"/>
                                <TextBox x:Name="txtName" Width="125" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="年月" Background="Black" Foreground="White" BorderBrush="SkyBlue" BorderThickness="1"  Width="120"/>
                                <Calendar x:Name="calNengetu" DisplayMode="Year"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="プロジェクトコード(主)" Background="Black" Foreground="White" BorderBrush="SkyBlue" BorderThickness="1" Width="120"/>
                                <TextBox x:Name="txtPrjCode" Width="125" />
                            </StackPanel>
                            <Button x:Name="btnDaida" Content="代打" Width="75" Click="btnDaida_Click" Margin="0,5,0,0" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
