houkokuChecker/houkokuChecker/page/MainPage.xaml

<Page x:Class="houkokuChecker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:metro="http://schemas.codeplex.com/elysium"
      xmlns:params="http://schemas.codeplex.com/elysium/params"
      params:Design.Theme="Light"
      params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
      params:Design.ContrastBrush="White"
	  Title="ConfigPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel>
                <Grid Margin="0,0,0,5">
                    <Button x:Name="btnTorikomi" Content="更新" Click="btnTorikomi_Click" HorizontalAlignment="Left" />
                    <Button x:Name="btnAll" Content="ALL" Click="btnAll_Click" HorizontalAlignment="Right" />
                </Grid>
                <Label Content="対 象 者"/>
                <ListBox x:Name="lbMember" SelectionMode="Multiple" Width="200" Height="400" />
                <Button x:Name="btnConfig" Content="設定" HorizontalAlignment="Left" Margin="0,50,0,0" Click="btnConfig_Click" />
            </StackPanel>

            <TabControl x:Name="tabCheck"  Width="700" Margin="10,0,0,0">
                <TabItem x:Name="tiCheck" Header="チェック">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="対 象 日"/>
                            <Calendar x:Name="calCheckTaisyo" />
                        </StackPanel>
                        <Button x:Name="btnCheck" Content="チェック" Click="btnCheck_Click" Width="75"/>
                        <TextBox x:Name="txtCheckResult" TextWrapping="Wrap" Height="270" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" IsReadOnly="true"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tiSyukei" Header="集計">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="対 象 日"/>
                            <Calendar x:Name="calSyukeiTaisyo"/>
                        </StackPanel>
                        <Button x:Name="btnSyukei" Content="集計" Width="75" Click="btnSyukei_Click"/>
                        <DataGrid x:Name="dgSyukeiResult" Height="270" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tiSinseiKakunin" Header="申請確認">
                    <StackPanel Margin="5">
                        <Button x:Name="btnSinseiKaku" Content="確認" Width="75" Click="btnSinseiKaku_Click"/>
                        <DataGrid x:Name="dgSinseiResult" Height="400" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" RowHeaderWidth="0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Page>
